<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title>Maknetix</title>
    <!-- ========== Favicon Ico ========== -->
    <link rel="icon" href="fav.ico">
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    
</head>
<body  data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- ========== facebook Start ========== -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- ========== facebook end ========== -->

<!-- ========== preloader Start ========== -->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
        </div>
    </div>
</div>
<!-- ========== preloader End ========== -->

<!-- ========== Header ========== -->
<header role="banner">

<nav id="navbar-primary" class="header navbar navbar-default " role="navigation">
  <img id="logo-main" class="" src="assets/img/logo.png" width="200" alt="logo">

  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
		 <button type="button" class="navbar-toggle mobile_menu_btn" data-toggle="collapse" data-target="#navbar-primary-collapse" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
     
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
				<li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#aboutUs">About Us</a>
                </li>

                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#blog">Blog</a>
                </li>
                <li>
                    <a href="#testimonial">Testimonial</a>
                </li>
                <li>
                    <a href="#contact">Contact Us</a>
                </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header><!-- header role="banner" -->

<!-- ========== Header End ========== -->

<!-- ========== hero section ========== -->
<section id="home" class="hero hero_full_screen hero_parallax text-center  parallax-window" data-parallax="scroll" data-image-src="assets/img/bg/bg3.jpg">
    <div class="bg-overlay opacity-6">
    </div>
    <div class="hero_parallax_inner">
        <div class="container">
            <h1 class="animated fadeInDown wow animated"  data-wow-delay=".1s"> MORE LEADS , MORE CUSTOMERS , </h1>
            <h1 class="animated fadeInDown wow animated"  data-wow-delay=".1s"> MORE REVENUE </h1>
           
            <a href="#aboutUs" class="btn btn_blue animated fadeInDown wow animated"  data-wow-delay=".4s">Get Started</a>
         </div>
    </div>
</section>
<!-- ========== hero section  End ========== -->

<!-- ========== about us section ========== -->
<section class="about_us bg-light pt80 pb20" id="aboutUs">
     <div class="container">
        <!-- section title -->
        <div class="row">
            <div class="col-xs-12">
                <div class="section_title mb25">
                    <h3 class="fadeIn animated wow" data-wow-delay=".1s">Welcome to Maknetix</h3>
                </div>
            </div>
        </div>
        <!-- end section title  -->
        <!-- title description  -->
        <div class="row">
            <div class="col-xs-12">
                <p class="title_desc mb25 text-center fadeIn animated wow" data-wow-delay=".4s">
                    Our digital marketing agency bridges the gap for businesses that don’t have the people, resources, time, or expertise to get measurable return on digital marketing.
                </p>
            </div>
        </div>
        <!-- title description  -->
     </div>
</section>
<section class="about_us bg-theme-red pt20 pb20 "> 
	 <div class="container">
		
		<!-- Commercials-->
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="icon_box_two animated fadeInLeft wow" data-wow-delay=".1s">
					<h5>Commercials</h5>
					<p>Check out our latest white board animation!</p>
				</div>
			</div>
			<div class="col-md-6  col-sm-6 col-xs-12">
			   <div class="embed-responsive embed-responsive-16by9"> 
				   <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/Xm6ptYsN8Wk?feature=player_detailpage" allowfullscreen=""></iframe> 
				</div>
			</div>
		   
		</div>
		<!-- Commercials-->
	 </div>
</section>
<section class="about_us bg-light"> 
	 <div class="container">
        <!-- social media mgnt  -->
        <div class="row mt25">
			<div class="col-md-6  col-sm-6 col-xs-12">
				<img src="assets/img/about/smk.png" class="img-responsive img-center  animated fadeInLeft wow" alt="Responsive image">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="icon_box_two animated fadeInLeft wow" data-wow-delay=".1s">
                    <h5>Social Media Management</h5>
                    <p> 
						If you want to succeed on social media, you need to engage your audience through genuine conversations. Maknetix excels in this area. Your dedicated team will create brand awareness and custom content, respond to questions and comments, build rapport and forge new relationships for your business every day.
					</p>
                </div>
            </div>
            
        </div>
         <!-- end social media mgnt  -->
         <!-- facebook plugins  -->
        <div class="row mt25">
            <div class="col-md-6">
				<div class="fb-page" data-href="https://www.facebook.com/Maknetix" data-tabs="timeline,messages,events" data-height="350" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
            </div>
            <div class="col-md-6">
				<div class="fb-page" data-href="https://www.facebook.com/Maknetix" data-tabs="timeline" data-height="350"  data-width="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
			</div>
        </div>
         <!-- end facebook plugins  -->
    </div>
</section>
<section class="about_us bg-banner pt20 pb20 mt10">	 
	 <div class="container">
        <!--banner  -->
        <div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h1 class="animated fadeInDown wow animated text-center"  data-wow-delay=".1s"> WE DELIVER RESULTS </h1>
			</div>
        </div>
         <!-- end banner  -->
    </div>
</section>
<!-- ========== about us section end  ========== -->

<!-- ========== Services section ========== -->
<section class="pt80 pb80 bg-gray" id="services">
    <div class="container">
        <!-- section title -->
        <div class="row">
            <div class="col-sm-12">
                <div class="section_title mb25">
                    <h3  class="fadeIn animated wow" data-wow-delay=".1s">Our Services</h3>
                </div>
            </div>
        </div>
        <!-- end section title  -->
        <div class="row">
            <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="icon_box_one  animated fadeInDown wow" data-wow-delay=".1s">
                    <i class="color_red icon-linegraph"></i>
                    <h5>SEO </h5>
                    <p>Through careful keyword research our experts can help you achieve high rankings in the major search engines and social media.</p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="icon_box_one  animated fadeInDown wow" data-wow-delay=".2s">
                    <i class="color_red icon-tools-2"></i>
                    <h5>Website creation and redesign</h5>
                    <p>
						Our team is not just made up of experienced website designers,who understand website marketing as well.
We design or redesign Websites and Blogs.

					</p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="icon_box_one  animated fadeInDown wow" data-wow-delay=".3s">
                    <i class="color_red icon-envelope"></i>
                    <h5>Email marketing & Lead nurturing</h5>
                    <p>
						Keep your customers coming back with easy, cost effective email marketing. Whether automated or a standard email newsletter, we can solve your email marketing needs.
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="icon_box_one  animated fadeInDown wow" data-wow-delay=".4s">
                    <i class="color_red icon-mobile"></i>
                    <h5>Social Media</h5>
                    <p>
						There is a lot of complexity behind making social media campaigns work for your business.
This is where we come in – we’ll do the heavy lifting. Our agency pricing will save you 
what a full-time employee would cost to manage your campaigns ads.
					</p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="icon_box_one  animated fadeInDown wow" data-wow-delay=".5s">
                    <i class="color_red icon-laptop"></i>
                    <h5>Digital Marketing</h5>
                    <p>
						Whether you are focusing on branding, e-commerce, lead generation, driving restaurant traffic or mobile app installs.
We run digital marketing targeting options such as demographic information, custom audiences, user interests and retargeting.
					</p>
                 </div>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="icon_box_one  animated fadeInDown wow" data-wow-delay=".1s">
                    <i class="color_red icon-megaphone"></i>
                    <h5>Facebook Ads</h5>
                    <p> There is a lot of complexity behind making Facebook and Instagram work for your business and you know how overwhelming it can be. This is where we come in – we’ll do the heavy lifting. Our agency pricing allows us to work for you at a fraction of what a full-time employee would cost to manage your Facebook ads.</p>
                </div>
            </div>
        </div>
    </div> <!-- end container -->
</section>
<!-- ========== Services section end ========== -->

<!-- ========== Blog SECTION ========== -->
<section class="blog bg-light pt80 pb70" id="blog">
    <div class="container">
        <!-- section title -->
        <div class="row">
            <div class="col-xs-12">
                <div class="section_title mb10">
                    <h3  class="fadeIn animated wow" data-wow-delay=".1s" >Our Blog</h3>
                </div>
            </div>
        </div>
        <!-- end section title  -->
        <div class="blog_carousel owl-carousel">
            
            <div class="blog_item">
                <div class="blog_box">
                    <h5>3 Great Tips For Social Media That Every Business Owner Should Know.</h5>
                    <p>
                      Quality trumps quantity. It’s better to have 1,000 online connections who read, share and talk about your content with
                      ...
                    </p>
					 <div class="blog_footer_btn">
                        <button type="button" class="btn btn_blue_black btn-lg" data-toggle="modal" data-target="#blopost1">
						  read more
						</button>
                    </div>
                </div>
            </div>
            
            <div class="blog_item">
                <div class="blog_box">
                    <h5>Does your company have a brand story?</h5>
                    <p>
                     Human-to-human connections are the heart and soul of business. At the end of the day, you’re dealing with people
                      ...
                    </p>
                    <div class="blog_footer_btn">
						<button type="button" class="btn btn_blue_black btn-lg" data-toggle="modal" data-target="#blopost2">
						  read more
						</button>
                    </div>
                  
                </div>
            </div>
            
            <div class="blog_item">
                <div class="blog_box">
                    <h5>Top benefits of hiring a digital marketing agency</h5>
                    <p>
                     Gone are the days when hiring a marketing agency was considered as an expensive matter. But with the increasing competition
                     ...
                    </p>
                  <div class="blog_footer_btn">
                      <button type="button" class="btn btn_blue_black btn-lg" data-toggle="modal" data-target="#blopost3">
						  read more
					  </button>
                  </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- ========== Blog SECTION end  ========== -->

<!-- ========== Testimonial Section ========== -->
<section class="testmonial_section" style="background-image: url('assets/img/bg/bg2.png')" id="testimonial">
    <div class="testmonial_section_inner  pt20 pb20">
        <div class="container">
			 <!-- section title -->
				<div class="row">
					<div class="col-xs-12">
						<div class="section_title mb25">
							<i class="color_red icon-global"></i>
							<h3  class="color_white fadeIn animated wow" data-wow-delay=".1s" >Testimonial</h3>
						</div>
					</div>
				</div>
			<!-- end section title  -->
		</div>
        <div class="container">
            <div class="testimonial_carousel">
                <div class="item">
                    <div class="testimonial-box">
                        <div><i class="icon-quote"></i></div>
                        <h5>
							Amazing service
                        </h5>
                        <h5>
							Maknetix was recommended to me by a friend when I needed to advertise my photography business and I'm so glad I made the right choice. 
							They did a great job of building an exceptional website with a very good interface for my business. Also,  they helped me create more awareness on facebook and instagram,  which helped my business a great deals.
							They are very good at what they do and I  do recommend them. 
                        </h5>
                        <img src="assets/img/testimonial/testimonial2.jpg" class="img-rounded" alt="testimonials-user3">
                        <h6>- Michelle. R </h6>
                        <p>
                            <span class="glyphicon glyphicon-star text-warning"></span>
                            <span class="glyphicon glyphicon-star text-warning"></span>
                            <span class="glyphicon glyphicon-star text-warning"></span>
                            <span class="glyphicon glyphicon-star text-warning"></span>
                            <span class="glyphicon glyphicon-star text-warning"></span>
                        </p>
                    </div>
                </div>
               <div class="item">
                    <div class="testimonial-box">
                        <div><i class="icon-quote"></i></div>
                        <h5>
						Mike changed my life. If you were lucky enough to find Mike and his company you should hire him immediately. For years my business struggled, I would have high hopes and shattered dreams every time a new business partner or marketing firm came along. I was toiling in relative obscurity when Mike found me. He emailed to let me know that he liked what I was doing and shared a few tactics that he thought I could use to grow my business with Facebook. The tactics seemed brilliant, but I was skeptical. I followed up and asked him to clarify a few things for me. He emailed me again and I was blown away. In two emails Mike provided more value than any marketer or business partner I've ever met. I knew I needed to work with Mike, he instantly understood me and my business. I hired his company that day. Mike started implementing the strategy that he'd outlined in the emails. Overnight he quadrupled my Facebook following from 1,500 fans to over 6,000... and I'm mean literally overnight! Then the sales started rolling in and I realized that getting that first email from Mike was one of the best things that could have happened to me. My business is built around my purpose in life, spreading a few simple practices that help people achieve true health. Thanks to Mike I'm fulfilling that purpose and I know he can help do the same thing for you and your business. Honestly, for selfish reasons I should tell you not to hire Mike. I would love to have him all to myself. I know his company can deliver exactly what you need. I was lucky to have Mike find me, but if you were lucky enough to find Mike... Hire him now and this will be the day your business starts building unstoppable momentum. -CK.
						</h5>
                        <img src="assets/img/testimonial/testimonial3.jpg" class="img-rounded" alt="testimonials-user3">
                        <h6>- Chris Krueger </h6>
                        <p>
                            <span class="glyphicon glyphicon-star text-warning"></span>
                            <span class="glyphicon glyphicon-star text-warning"></span>
                            <span class="glyphicon glyphicon-star text-warning"></span>
                            <span class="glyphicon glyphicon-star text-warning"></span>
                            <span class="glyphicon glyphicon-star text-warning"></span>
                        </p>
                    </div>
                </div>
                
                <div class="item">
                    <div class="testimonial-box">
                        <div><i class="icon-quote"></i></div>
                        <h5> 
							My dental care business had very poor traffic even though we offer top quality products and services. I engaged some services online to fix this problem severally but with no tangible result. Then I got a tip off from a business partner who is enjoying exceptional results using Maknetix. A few months ago I started using Maknetix for my digital marketing and the results are unimaginably through the roof.  I can boldly declare that this is one of the best business decisions I have made this year. If you want digital marketing with results, talk to Maknetix crew they simply know how to get it for you. 
						</h5>
						<img src="assets/img/testimonial/testimonial1.jpg" class="img-rounded" alt="testimonials-user4">
                        <h6>-Dr. Unyime Udotai</h6>
                        <p>
                            <span class="glyphicon glyphicon-star text-warning"></span>
                            <span class="glyphicon glyphicon-star text-warning"></span>
                            <span class="glyphicon glyphicon-star text-warning"></span>
                            <span class="glyphicon glyphicon-star text-warning"></span>
                            <span class="glyphicon glyphicon-star text-warning"></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ========== Testimonial Section End ========== -->

<!-- ========== CONTACT US  SECTION ========== -->
<section class="contact_us pt80 bg-gray" id="contact">
    <div class="container">
        <!-- section title -->
        <div class="row">
            <div class="col-xs-12">
                <div class="section_title mb25">
                    <i class="color_red icon-chat"></i>
                    <h3  class="fadeIn animated wow" data-wow-delay=".1s" >Contact Us today for a FREE digital marketing audit!</h3>
                </div>
            </div>
        </div>
        <!-- end section title  -->
        <form  class="contact-form">
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon "><i class="icon-profile-male"></i></span>
                        <input id="form_name" name="name" type="text" class="form-control" placeholder="Your name...">
                    </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class=" icon-envelope"></i></span>
                        <input id="form_email" name="email" type="email" class="form-control" placeholder="Your email...">
                    </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                    <textarea id="msg_text" name="massage" cols="3" rows="4" class="form-control" placeholder="Your message..."></textarea>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 text-right">
                    <button  id="submit-form" class=" btn btn_blue_black submit_btn" >Send Message</button>
                </div>
            </div>
        </form>
 </div>
    
</section>
<!-- ========== CONTACT US  SECTION end  ========== -->


<!-- ========== FOOTER SECTION  ========== -->
<footer class=" footer pt50  ">
    <div class="container">
        <div class="row">

            <div class="col-md-3 col-sm-3 footer_about">
               <img id="logo-main" class="" src="assets/img/logo.png" width="70" alt="logo">
            </div>

            <div class="col-md-6 col-sm-6">
               
                <ul class="list-inline footer-list">
                    <li>
                        <a href="#home">Home</a>
                    </li>
                     <li>
                    <a href="#aboutUs">About Us</a>
					</li>

					<li>
						<a href="#services">Services</a>
					</li>
					<li>
						<a href="#blog">Blog</a>
					</li>
					<li>
						<a href="#testimonial">Testimonial</a>
					</li>
					<li>
						<a href="#contact">Contact Us</a>
					</li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-3">
                <ul class="footer_social pull-right">
                    <li>
                        <a href="#" class="bg-twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#" class="bg-facebook"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#" class="bg-googleplus"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li>
                        <a href="#" class="bg-linkedin"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>

        </div> <!-- end row -->
    </div> <!-- end container -->
     <div class="footer_author text-center"> <!-- Footer-copyright -->
        <p>©2017 Maknetix. All Rights Reserved</p>
    </div>
</footer>
<!-- ========== FOOTER SECTION END ========== -->

<!-- Modal -->
<div class="modal fade" id="blopost1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel1">3 Great Tips For Social Media That Every Business Owner Should Know.</h4>
      </div>
      <div class="modal-body">
         <h5>1. The Power of Quality</h5>
         <p>
         Quality trumps quantity. It’s better to have 1,000 online connections who read, share and talk about your content with their own audiences than 10,000 connections who disappear after connecting with you the first time.
         </p>
         <h5>2. The Power of Influence</h5>
         <p>
         Spend time finding the online influencers in your market who have quality audiences and are likely to be interested in your products, services and business. Connect with those people and work to build relationships with them. If you get on their radar as an authoritative, interesting source of useful information, they might share your content with their own followers, which could put you and your business in front of a huge new audience.
         
         </p>
         <h5>3. The Power of Value</h5>
         <p>
         If you spend all your time on the social Web directly promoting your products and services, people will stop listening. You must add value to the conversation. Focus less on conversions and more on creating amazing content and developing relationships with online influencers. In time, those people will become a powerful catalyst for word-of-mouth marketing for your business.
         </p>
         <p>
         Hope you enjoyed! <br>
		 Best,
         </p>
      </div>
      <div class="modal-footer">
        <h6>- Mike Makletta </h6>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="blopost2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2">Does your company have a brand story?.</h4>
      </div>
      <div class="modal-body">
         <p>
			Human-to-human connections are the heart and soul of business. At the end of the day, you’re dealing with people — your company is solving problems, alleviating pain points, and providing delightful customer experiences. Revenue is something that happens as a byproduct of a sound business model and a positive customer experience.
		</p>
		<p>
			Storytelling is a powerful technique for building relationships. It’s an age-old concept that brings people together and keeps them engaged. It doesn’t matter where in the world you’re based or how much funding your startup has.
		</p>
		<p>
			Good stories give big voices to small ventures. That’s why it’s mission-critical that companies take the time up front to fully develop their approaches to storytelling.
		</p>
      </div>
      <div class="modal-footer">
        <h6>- Mike Makletta </h6>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="blopost3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel3">Top benefits of hiring a digital marketing agency.</h4>
      </div>
      <div class="modal-body">
         <p>
			Gone are the days when hiring a marketing agency was considered as an expensive matter. But with the increasing competition in the market and social media, companies are now considering to invest on hiring a digital marketing agency.
		</p>
		<p>
			The main focus of hiring the agency is to get a strong online presence and get ahead of the competition.
		</p>
		<p>
			Small and medium-sized companies set aside their own budget for online marketing. The good news is that small and medium-sized businesses believe that the hiring agency is a profitable investment.
		</p>
		<p>
			This article explains the main benefits of hiring a digital marketing agency:
		</p>
		<p>
			Online Technological Competence: The marketing agency is supported by a professional team of tech experts who supports up-to-date through online media. The team understands how and when to use the online expertise to get the best return on marketing.
		</p>
		<p>
			Cheaper than offline marketing: Previously, a company had a limited option to advertise their brand on print and TV, which was quite expensive. But as the time changed and social media took over, companies are now exploring digital media, which is very economical than offline. The company must pay the Agency a fixed amount monthly and get brands promoted.
		</p>
		<p>
			Online Marketing Data: Agencies hold data from many companies and have a lot of technical insights to share on with the client. This collaborative work helps the website to grow online.
		</p>
		<p>
			Quick Reach to Target Audience: One of the benefits of hiring the digital marketing agency is the fast reach to the target audience. The agency has insights and data of consumer behavior and accordingly implements the plan to promote the brand. This certainly leads to an effective audience that is faster.
		</p>
		<p>
			Supported by valuable resources: Regular social media updates and lead generation are valuable resources that a company gets. In addition, the company has a good backup of strong analytic and media experts who understand the market well and generate an idea for the campaign accordingly.
		</p>
		<p>
			Bringing down the Burden: Company runs through different departments and needs to look after each department. By handing over, the marketing role to the agency can reduce the burden on the company and concentrate on other departments.
		</p>
		<p>
			Lot More than Marketing: A digital agency is not limited to marketing, but also has a good resource for a content writer, SEO, graphic designer, and web designer. So, by doing only one agency, you can also access other areas of marketing.
		</p>
		<p>
			Save money and time on training: Hire a separate team and training them for social media can consume time and money. Most renowned digital agencies have trained professionals and ready to work for you and operate all your social media effectively be it facebook, twitter, Instagram and so on.
		</p>
		<p>
			Being able to go along the current marketing trend: Online marketers stay updated with the latest marketing trend and use the same to promote your brand. Consulting companies invest time to keep the latest trend tools, technologies and strategies up-to-date.
		</p>
		<p>
			Great Leadership: Many highly successful agencies are run by great leaders who may or may not be directly with you. They imply their expertise in marketing every brand, which certainly helps the company to get a good return.
		</p>
		<p>
			Conclusion: <br>Overall, the main goal behind hiring a successful digital marketing agency is to promote your product and create a brand online for a long term.
		</p>
		<p>
			For any advice on business promotion, please contact our digital marketing agency. We will certainly help you grow your business online.[put your URL]
		</p>
      </div>
      <div class="modal-footer">
        <h6>- Mike Makletta </h6>
      </div>
    </div>
  </div>
</div>

<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Owl Carousel js -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Owl Carousel js -->
<script src="assets/js/parallax.min.js"></script>
<!-- Jquery easing -->
<script src="assets/js/jquery.easing.1.3.min.js"></script>
<!-- Sticky Header -->
<script src="assets/js/jquery.sticky.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- text animate -->
<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
<script src="assets/js/jquery.lettering.js"></script>
<script src="assets/js/jquery.fittext.js"></script>
<script src="assets/js/jquery.textillate.js"></script>
<script src="assets/js/bootbox.min.js"></script>
<!-- Custom js -->
<script src="assets/js/app.js"></script>
</body>
</html>
