
/* ------------------------------------- */
/* TABLE OF CONTENTS
/* -------------------------------------
    1. IMPORT GOOGLE FONTS
    2. GENERAL
    3. HEADER
    4. HERO SECTIONS
    5. ICON BOXES
	6. Testimonial SECTION
	7. BLOG  SECTION
	8. Contact Section
	9. FOOTER
	------------------------------------- */

/*  ----------------------------------------------------
1. IMPORT GOOGLE FONTS
-------------------------------------------------------- */
@import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700,900");
/*  ----------------------------------------------------
2. GENERAL
-------------------------------------------------------- */

html {
    font-size: 100%;
}
@media all and (max-width: 768px) {
    html {
        font-size: 85%;
    }
}


body {
    font-size: 14px;
    line-height: 25px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Roboto', sans-serif;
    color: #585858;
    font-weight: 400;
    overflow-x: hidden;
}



h1,
h2,
h3,
h4,
h5,
h6,
 {
    font-family: 'Montserrat', 'Helvetica', 'Arial', sans-serif;
    color: #343434;
    font-weight: 600;
    font-variant-ligatures: common-ligatures;
    margin-top: 0;
    margin-bottom: 0;
}


h1{font-size:36px;}
h2{font-size: 32px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 18px;}
h6{font-size: 14px;}
p { font-size: 14px;}


@media all and (max-width: 767px) {
    h1{font-size:28px;}
    h2{font-size: 26px;}
    h3{font-size: 22px;}
    h4{font-size: 16px;}
    h5{font-size: 14px;}
    h6{font-size: 12px;}
    p { font-size: 12px;}
}



a{
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}



.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}


@media all and (max-width: 767px) {
    .text-center-xs {
        text-align: center;
    }
    .text-left-xs {
        text-align: left;
    }
    .text-right-xs {
        text-align: right;
    }
}



/*colors - background */
.bg-light{
    background-color: #FFFFFF;
}
.bg-gray {
    background-color: #f8f8f8;
}

.bg-dark {
    background-color: #222328;
}

.bg-banner {
    background-color: #222328;
    color: #FFF ;
    border-top-color: #de2213;
	border-top-style: solid;
	border-top-width: 5px;
	border-bottom-color: #de2213;
	border-bottom-style: solid;
	border-bottom-width: 5px;
}

.bg-theme-red {
	 background-color: #de2213 ;
	color: #FFF ;
}

.color_light {
    background: #FFFFFF;
}

.color_white {
    color: #FFFFFF !important;
}

.color_red {
    color: #de2213 !important;
}

.color_dark {
    background: #222328;
}
.color_river {
    background: #3498DB;
}



.bg-facebook {
    background-color: #3b5998 !important;
}

.bg-twitter {
    background-color: #00aced !important;
}

.bg-linkedin {
    background-color: #007bb6 !important;
}

.bg-googleplus {
    background-color: #dd4b39 !important;
}



.opacity-4{
    opacity: 0.4 !important;

}
.opacity-5{
    opacity: 0.5 !important;

}
.opacity-6{
    opacity: 0.6 !important;

}
.opacity-7{
     opacity: 0.7 !important;

 }
.opacity-8{
      opacity: 0.8 !important;

  }
.opacity-9{
       opacity: 0.9 !important;

   }


/*buttons */
.btn{
    display: inline-block;
    font-family: 'Montserrat', 'Helvetica', 'Arial', sans-serif;
    padding: 6px 15px;
    text-align: center;
    cursor: pointer;
    background-image: none;
    text-shadow: none;
    font-weight: 400 !important;
    letter-spacing: 0;
    min-width: 110px;
    margin: 5px;
    border-radius: 0;
    text-transform: capitalize;
}


.btn_blue{
    background-color: #de2213 !important;
	color: #FFFFFF !important;
}
.btn_blue:hover{
    background-color: #333 !important;
    color: #de2213 !important;
    box-shadow: 0 0 1px rgba(133, 133, 133, 0.44);
}


.btn_blue_black{
    background-color: #de2213 !important;
    color: #FFF !important;
}
.btn_blue_black:hover{
    background-color: #333 !important;
    color: #de2213 !important;
}


.btn_black_blue{
    background-color: #de2213 !important;
    color: #FFFFFF !important;
}
.btn_black_blue:hover{

    background-color: #333 !important;
    color: #de2213 !important;
}



/*padding */
.pt150{
    padding-top: 150px;
}
.pt80{
    padding-top: 80px;
}
.pt50{
    padding-top: 50px;
}
.pt25{
    padding-top: 25px;
}
.pt20{
    padding-top: 20px;
}
.pt10{
    padding-top: 10px;
}
.pb120{
    padding-bottom: 120px;
}
.pb80{
    padding-bottom: 80px;
}
.pb70{
    padding-bottom: 70px;
}
.pb50{
    padding-bottom: 50px;
}
.pb25{
    padding-bottom: 25px;
}
.pb10{
    padding-bottom: 10px;
}
.pb20{
    padding-bottom: 20px;
}

/*margin */

.mt80{
    margin-top: 80px;
}
.mt50{
    margin-top: 50px;
}
.mt25{
    margin-top: 25px;
}
.mt10{
    margin-top: 10px;
}
.mb80{
    margin-bottom: 80px;
}
.mb50{
    margin-bottom: 50px;
}
.mb25{
    margin-bottom: 25px;
}
.mb10{
    margin-bottom: 10px;
}

.img-center {
 margin: 0 auto;
}


.mr0{
    margin-right: 0 !important;
}
.ml0{
    margin-left: 0 !important;
}


/*section general */
.section_title{
    text-align: center;
}
.section_title i{
    color: #0099ff;
    font-size: 36PX;
    margin-bottom: 20PX;
}
.section_title h6{
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
}
.section_title h3{
    margin-top: 10px;
    font-weight: 500;
    font-size: 32px;
    font-family: 'Roboto', sans-serif;
}
.title_desc{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

@media all and (max-width: 767px) {
    .section_title h3{
        margin-top: 10px;
        font-weight: 500;
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
    }
}

/* === LOADER === */


#loading{
    background-color: #f6f6f6;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9999;
    margin-top: 0;
    top: 0;
}
#loading-center{
    width: 100%;
    height: 100%;
    position: relative;
}
#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    -webkit-animation: loading-center-absolute 1s infinite;
    animation: loading-center-absolute 1s infinite;

}
.object{
    width: 20px;
    height: 20px;
    background-color: #34495e;
    float: left;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    margin-right: 20px;
    margin-bottom: 20px;
}
.object:nth-child(2n+0) {
    margin-right: 0;

}
#object_one{
    -webkit-animation: object_one 1s infinite;
    animation: object_one 1s infinite;
}
#object_two{
    -webkit-animation: object_two 1s infinite;
    animation: object_two 1s infinite;
}
#object_three{
    -webkit-animation: object_three 1s infinite;
    animation: object_three 1s infinite;
}
#object_four{
    -webkit-animation: object_four 1s infinite;
    animation: object_four 1s infinite;
}

@-webkit-keyframes loading-center-absolute{
    100% {
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

}
@keyframes loading-center-absolute{
    100% {
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}




@-webkit-keyframes object_one{
    50% {
        -ms-transform: translate(20px,20px);
        -webkit-transform: translate(20px,20px);
        transform: translate(20px,20px);
    }
}
@keyframes object_one{
    50% {
        -ms-transform: translate(20px,20px);
        -webkit-transform: translate(20px,20px);
        transform: translate(20px,20px);
    }
}


@-webkit-keyframes object_two{
    50% {
        -ms-transform: translate(-20px,20px);
        -webkit-transform: translate(-20px,20px);
        transform: translate(-20px,20px);
    }
}
@keyframes object_two{
    50% {
        -ms-transform: translate(-20px,20px);
        -webkit-transform: translate(-20px,20px);
        transform: translate(-20px,20px);
    }
}



@-webkit-keyframes object_three{
    50% {
        -ms-transform: translate(20px,-20px);
        -webkit-transform: translate(20px,-20px);
        transform: translate(20px,-20px);
    }
}
@keyframes object_three{
    50% {
        -ms-transform: translate(20px,-20px);
        -webkit-transform: translate(20px,-20px);
        transform: translate(20px,-20px);
    }
}



@-webkit-keyframes object_four{
    50% {
        -ms-transform: translate(-20px,-20px);
        -webkit-transform: translate(-20px,-20px);
        transform: translate(-20px,-20px);
    }
}
@keyframes object_four{
    50% {
        -ms-transform: translate(-20px,-20px);
        -webkit-transform: translate(-20px,-20px);
        transform: translate(-20px,-20px);
    }
}


/*  ----------------------------------------------------
3. HEADER
-------------------------------------------------------- */

header[role="banner"] #logo-main {
  display: block;
  margin: 20px auto;
}
#navbar-primary.navbar-default {
  background: #FFFFFF;
  margin-bottom: 0px;
  border: none;
  webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#navbar-primary.navbar-default .navbar-nav {
  width: 100%;
  text-align: center;
}
#navbar-primary.navbar-default .navbar-nav > li {
  display: inline-block;
  float: none;
}
#navbar-primary.navbar-default .navbar-nav > li > a {
  padding-left: 30px;
  padding-right: 30px;
}

/*
#navbar-primary.navbar-default{
    background-color: transparent;
    width: 100%;
    min-height: 60px;
    padding-top: 20px;
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

}
*/
nav.sticky_header{
    background-color: #FFFFFF;
    width: 100%;
    box-shadow: 0 0 42px 0 rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 0 42px 0 rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0 0 42px 0 rgba(0, 0, 0, 0.08);
    -o-box-shadow: 0 0 42px 0 rgba(0, 0, 0, 0.08);
    min-height: 60px;
    padding-top: 0;
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.header .logo{
    font-family: 'Montserrat', 'Helvetica', 'Arial', sans-serif;
    font-size: 30px;
    text-transform: capitalize;
    padding: 20px 15px;
    text-shadow: none;
    font-weight: 800;
    height: 100%;
    color: #FFFFFF;
}

.header.sticky_header .logo{
    font-family: 'Montserrat', 'Helvetica', 'Arial', sans-serif;
    font-size: 30px;
    text-transform: capitalize;
    padding: 20px 15px;
    color: #343434;
    text-shadow: none;
    font-weight: 800;
    height: 100%;
}

.header .navbar-nav li a {
    color: red;
    font-size: 13px;
    background-color: transparent !important;
    padding: 20px 15px;
    margin: 0 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.header .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #0099ff;
}

.header.sticky_header .navbar-nav li a {
    color: #656565;
    font-size: 13px;
    background-color: transparent !important;
    padding: 20px 15px;
    margin: 0 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.header.sticky_header .navbar-nav li a:hover ,.header.sticky_header .navbar-nav li.active a  {
    color: #0099ff;
}

.mobile_menu_btn{
    border: solid 1px #1299d5;
    padding: 12px;
    margin-top: 10px;
}
.mobile_menu_btn span {
    background-color: #0099ff;
}

@media (max-width:768px) {
    .header, .header.sticky_header {
        background-color: #FFFFFF;
        width: 100%;
        box-shadow: 0 0 42px 0 rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0 0 42px 0 rgba(0, 0, 0, 0.08);
        -webkit-box-shadow: 0 0 42px 0 rgba(0, 0, 0, 0.08);
        -o-box-shadow: 0 0 42px 0 rgba(0, 0, 0, 0.08);
        min-height: 60px;
        padding-top: 0;
        webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .header .logo,.header.sticky_header .logo {
        font-family: 'Montserrat', 'Helvetica', 'Arial', sans-serif;
        font-size: 30px;
        text-transform: capitalize;
        padding: 20px 15px;
        color: #343434;
        text-shadow: none;
        font-weight: 800;
        height: 100%;
    }

    .navbar-fixed-top .navbar-collapse {
        max-height: 100vh;
    }

    .header_menu {
        float: none !important;
    }
    .header .navbar-nav li a {
        color: #656565;
        font-size: 13px;
        background-color: transparent !important;
        padding: 20px 15px;
        margin: 0 5px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        letter-spacing: 1px;
    }
    .header .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #0099ff;
    }
}


/*  ----------------------------------------------------
4. HERO SECTIONS
-------------------------------------------------------- */
.bg-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: #000;
}

.bg-overlay-gradients{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    opacity: 0.7;
    background: #fc00ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #fc00ff , #00dbde); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #fc00ff , #00dbde); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.video-btn{
    margin-left: 0;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 14px;
    color: #fff !important;
    outline: 0 !important;
    padding: 6px 9px;
}

.video-btn i{
    display: inline-block;
    font-size: 20px;
    padding-top: 1px;
    padding-left: 5px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    width: 40px;
    height: 40px;
    line-height: 35px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    color: #0099ff;
    border-radius: 50%;
    margin-right: 5px;
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.video-btn:hover i{
    color: #FFFFFF;
    background-color:rgba(122, 122, 122, 0.67);
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


.hero_parallax{
    position: relative;
    display: table;
    width: 100%;
}

.hero_parallax_inner{
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

/*hero intro full screen */

.hero_full_screen{
    height: 100vh;
    min-height: 500px;
}

.hero h1 {
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    text-transform: capitalize;
    margin-bottom: 15px;
    font-weight: 400;

}
.hero p{
    line-height: 22px;
    color: #c9c9c9;
    margin: 30px auto;
    text-transform: capitalize;
    font-weight: 400;
    max-width: 800px;
}

/*hero intro half screen */
.hero_half_screen{
    position: relative;
}





/*slider-hero */
.home_intro_carousel{
    height: 100vh;
}
.fullscreen-slider{
    height: 100vh;
    max-height: 700px;
    min-height: 500px;
    width: 100%;
    display: block;
    background-color: rgba(48, 48, 48, 100);

}
.slide-bg-image{
    position: relative;
    display: table;
    width: 100%;
}
.slide-bg-image{
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
}
.hero_slider_inner{
    display: table-cell;
    vertical-align: middle;
    position: relative;
    text-align: center;
}
.hero_slider_inner h1 {
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    text-transform: capitalize;
    margin-bottom: 15px;
    font-weight: 400;

}
.hero_slider_inner p{
    line-height: 22px;
    color: #c9c9c9;
    margin: 30px auto;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    max-width: 800px;
}
.fullscreen-slider .owl-pagination{
    position: absolute;
    bottom: 20px;
    left: 0;
    text-align: center;
    width: 100%;
    right: 0;
}
.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #000000;
}
.owl-theme .owl-controls  .owl-buttons .owl-prev {
    left: 0;
    top: 48%;
    position: absolute;
    background-color: #000;
    border-radius: 0;
    height: 50px;
    width: 40px;
    text-align: center;
    padding: 12px 12px 0 0;
    font-size: 24px;
    margin: 0;
    border-top-right-radius: 127px;
    border-bottom-right-radius: 128px;
}
.owl-theme .owl-controls  .owl-buttons .owl-next {
    right: 0;
    top: 48%;
    position: absolute;
    background-color: #000;
    border-radius: 0;
    height: 50px;
    width: 40px;
    text-align: center;
    padding: 12px 0 0 12px;
    font-size: 24px;
    margin: 0;
    border-top-left-radius: 127px;
    border-bottom-left-radius: 128px;
}
/*  ----------------------------------------------------
5. ICON BOXES
-------------------------------------------------------- */

.icon_box_one{
    background-color: #ffffff;
    border: 1px solid rgba(238, 238, 238, 0.65);
    text-align: center;
    padding: 35px 25px 20px;
    margin-top: 30px;
    border-radius: 2px;
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.icon_box_one:hover {
    box-shadow: 0 0 38px 0 rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0 0 38px 0 rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: 0 0 38px 0 rgba(0, 0, 0, 0.06);
    -o-box-shadow: 0 0 38px 0 rgba(0, 0, 0, 0.06);
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.icon_box_one i{
    font-size: 42px;
    color: #000000;
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.icon_box_one h5{
    color: #343434;
    margin-top: 15px;
    text-transform: capitalize;
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.icon_box_one p {
    min-height: 75px;
}
.icon_box_one:hover i,.icon_box_one:hover h5{
    color: #0099ff;
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}



/*icon box two */

.icon_box_two{
    text-align: center;
    padding: 35px 10px;
    margin-top: 30px;
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.icon_box_two i {
    font-size: 42px;
    color: #0099ff;
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/*  ----------------------------------------------------
7. COUNTER  SECTION
-------------------------------------------------------- */
.counter_section{
    position: relative;
    width: 100%;
    min-height: 350px;
    background-attachment: fixed;
    background-position: bottom center;
    background-size: cover;
    display: table;
    vertical-align: middle;
}
.counter_section_inner {
    display: table-cell;
    vertical-align: middle;
    background-color: rgba(0, 0, 0, 0.85);
}
.counter_box{
    color: #ffffff;
    margin: 25px auto 15px;
}
.counter_icon{
    font-size: 48px;
    color: #777;
}
.counter_number{
    color: #ccc;
    font-size: 38px;
    margin: 20px 0;
    font-weight: 400;
    font-family: 'Varela Round', Helvetica, Arial, sans-serif;
}
.counter_name{
    font-size: 14px;
    font-weight: 400;
}


/*  ----------------------------------------------------
10. Testimonial SECTION
-------------------------------------------------------- */
.testmonial_section{
    position: relative;
    width: 100%;
    min-height: 350px;
    background-attachment: fixed;
    background-position: bottom center;
    background-size: cover;
}
.testmonial_section_inner {
    display: block;
    vertical-align: middle;
    background-color: #de2213;
}


.testimonial_carousel{
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
.item{
    padding: 0 15px;
}
@media all and (max-width: 767px) {
    .item{
        padding: 0;
    }
}
.testimonial-box i{
    color: #ffffff;
    font-size: 48px;
}
.testimonial-box h5{
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 400;
}
.testimonial-box img{
    height: 80px;
    margin: 10px 0;
}
.testimonial-box h6{
    font-size: 16px;
    color: #ffffff;
}
.text-warning{
    color: #ffff;
}

/*  ----------------------------------------------------
12. BLOG  SECTION
-------------------------------------------------------- */


.blog_carousel{
    position: relative;
}

.blog_item{
    padding: 15px;
}
@media all and (max-width: 767px) {
    .blog_item{
        padding: 0;
    }
}
.blog_box{
   
	text-align: center;
    padding: 0;
    margin-top: 30px;

    position: relative;
    margin-bottom: 10px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.blog_box:hover{
   
    position: relative;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.blog_box h5{
    margin-top: 20px;
    font-weight: 600;
    color: #343434;
}
.blog_img{
overflow: hidden;
}
.blog_box img{
    width: 100%;
}
.blog_box img{
    webkit-transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -moz-transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition: all 400ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    width: 100%;
}
.blog_box:hover img {
    transform: scale(1.1);
}

.blog_footer_btn {
    display: inline-block;
    padding: 10px;
}

/*  ----------------------------------------------------
13. Contact Section
-------------------------------------------------------- */


#map{
    width: 100%;
    height: 350px;
    border-top: solid 1px #e8e8e8;
    border-bottom: solid 1px #e8e8e8;
}

.contact-form{
    padding: 25px 10px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
@media all and (max-width: 767px) {
    .contact-form{
        padding: 25px 2px;
    }
}
.contact-form .input-group-addon{
    background: #ffffff;
    border: 1px solid #fafafa;
    border-radius: 0;
    font-size: 18px;
    height: 40px;
    font-weight: 800;
    color: #000000;
    border-right: 0;
}
.contact-form  .form-control{
    background: #ffffff;
    border-radius: 0;
    border: 1px solid rgba(238, 238, 238, 0.65);
    min-height: 40px;
    box-shadow: 0 0 0;
    border-left: 0;
}
.contact-form textarea.form-control{
    background: #ffffff;
    border-radius: 0;
    border: 1px solid rgba(238, 238, 238, 0.65);
    min-height: 150px;
    box-shadow: 0 0 0;
}

.contact-form  .submit_btn{
    display: block;
    width: 100%;
    text-align: center;
    max-width: 250px;
    margin: 10px auto;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.contact-form  .submit_btn:hover{
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}


.contact-info-box{
    margin: 25px 0 50px;
}

.contact-info-box i{
    font-size: 46px;
    color: #000;
}
.contact-info-box h4{
    text-transform: capitalize;
    font-size: 18px;
    margin-bottom: 0px;
    margin-top: 10px;
}
.contact-info-box h5{
    margin: 5px 0 0;
    font-size: 13px;
    line-height: 25px;
}

/*  ----------------------------------------------------
14. fOOTER
-------------------------------------------------------- */
.footer_about h4{
    font-family: 'Montserrat', 'Helvetica', 'Arial', sans-serif;
    font-size: 30px;
    text-transform: capitalize;
    padding: 5px;
    color: #f5f5f5;
    text-shadow: none;
    font-weight: 800;
}
.footer_about p{
    color: #eee;
}

.footer_social{
     list-style: none;
     width: 100%;
     padding: 0;
 }
.footer_social li{
    display: inline-block;
    float: none;
}
.footer_social li a {
    display: block;
    height: 35px;
    width: 35px;
    color: #ffffff !important;
    line-height: 37px;
    text-align: center;
    text-decoration: none !important;
    border-radius: 3px;
    margin: 3px;
    opacity: 0.8;
}
.footer_social li a:hover{
    opacity: 1;
}

.footer_header{
    color: #ffffff;
    font-size: 16px;
    margin: 22px 0 5px;
}
.footer-list li a{
    color: #656565;;
}
.footer-list li a:hover,.footer-list li a:focus{
    color: #0099ff;;
}
.copy-rights{
    text-align: center;
    margin: 0;
    color: #9d9d9d;
}
footer address{
    line-height: 27px;
    font-size: 13px;
    color: #ccc;
    margin-top: 10px;
}
footer address a{

}
.footer_author{
    color: #999;
    width: 100%;
    display: block;
    background-color: #1d1e20;
    padding: 15px 0 10px;
}
.footer_author p{
    margin: 0;
    padding: 0;
}


